# AniaAlpha

./: .gitignore  AniaAlpha.sln
AniaAlpha/: AniaAlpha.csproj  Criteria.cs  DataContext.cs  LavalinkLogger.cs  Program.cs
AniaAlpha/Lavalink/: VERSION.txt  application.yml
AniaAlpha/Migrations/: 20190221164844_CreateDB.Designer.cs  20190221164844_CreateDB.cs  20190221165356_RequiredFields.Designer.cs  20190221165356_RequiredFields.cs  20190221165601_RenameMALTable.Designer.cs  20190221165601_RenameMALTable.cs  20190222135239_AddedAliasTable.Designer.cs  20190222135239_AddedAliasTable.cs  20190222140259_ChangedAliasTablePK.Designer.cs  20190222140259_ChangedAliasTablePK.cs  DataContextModelSnapshot.cs
AniaAlpha/Models/: AnimeAlias.cs  MALAccount.cs
AniaAlpha/Modules/: AliasModule.cs  AudioModule.cs  HorribleSubsModule.cs  JikanModule.cs
